VITE_APP_TARGET_NETWORK=rinkeby
HARDHAT_TARGET_NETWORK=rinkeby

# network
VITE_RPC_MAINNET=https://rpc.scaffoldeth.io:48544
VITE_RPC_MAINNET_INFURA=https://mainnet.infura.io/v3
VITE_KEY_INFURA=86832826864147caaaaa3710d39befdd
VITE_KEY_ETHERSCAN=A7Z4FBY9BPK5DK8JWN62QUXBAQRBMGDKUY
VITE_KEY_BLOCKNATIVE_DAPPID=0b58206a-f3c0-4701-a62f-73c7243e8c77

# development config: only works when running in development mode
VITE_FAUCET_ALLOWED=false
VITE_BURNER_FALLBACK_ALLOWED=false
VITE_CONNECT_TO_BURNER_AUTOMATICALLY=false